# gate-tools

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/cz/cvut/kbss/common/: FileUtils.java  InMemoryURL.java
src/main/java/cz/cvut/kbss/exception/: BratProcessingException.java  OntologyRequirementsException.java
src/main/java/cz/cvut/kbss/nlp/: Vocabulary.java
src/main/java/cz/cvut/kbss/nlp/cli/: Brat2GateCLI.java  SubCommand.java  SubCommandOptionHandler.java  UnifiedCLI.java
src/main/java/cz/cvut/kbss/nlp/cli/util/: CmdLineUtils.java  InputStreamUtils.java
src/main/java/cz/cvut/kbss/nlp/gate/: Annie.java  AnnotationCompare.java  AnnotationPipeline.java  AnnotationPipelinePrototype.java  AnnotationPipelinePrototype1.java  ConfigurableGatePipeline.java  DA42_POH.java  ExtractAnnotations.java  ExtractNounPhrasesFromGateDocument.java  ExtractTermsFromGateDocument.java  Gate2Ontology.java  LocateByText.java  Reliability.java  URIUtils.java  Vocabulary.java
src/main/java/cz/cvut/kbss/nlp/gate/io/: AsConll.java
src/main/java/cz/cvut/kbss/nlp/gate/model/: AnnotatedDocument.java  BinaryRelationAnnotation.java  TermAnnotation.java
src/main/java/cz/cvut/kbss/nlp/script/: TrainingDataForAvic.java
src/main/java/cz/cvut/kbss/nlp/temit/: Vocabulary.java
src/main/java/gate/creole/brat/: AnnotationConfig.java  Annotations.java  Brat.java  Brat2OntoConfig.java  BratDocumentFormat.java  OntoDocumentFormat.java  OntologyHelper.java
src/main/java/gate/creole/brat/annotations/: Attribute.java  BratAnnotation.java  Equivalence.java  Event.java  Normalization.java  Note.java  Relation.java  TextBound.java
src/main/resources/: DA42-POH-40-NPchunker.xml  NLP-pipeline-template.xgapp  NLP-pipeline.xgapp  input-text.txt  logback.xml  reliability-pipeline.xgapp  reliability-pipeline1.xgapp  reliability-pipeline2.xgapp  stopwords-English.txt
src/main/resources/gateplugin-Ontology-8.5/: README.md
src/main/resources/jape-rules/: component-onto-matching.jape  hasComponent-COMP1-noToken.jape  hasComponent-COMP1.jape  rename-lookup-features-for-classes.jape  rename-lookup-features.jape
src/main/resources/ontology/: lexicon.owl  mappings.txt  ontology.owl
src/test/java/cz/cvut/kbss/nlp/cli/: Brat2GateCLITest.java
src/test/java/cz/cvut/kbss/nlp/gate/: AnnotationPipelineTest.java  ConfigurableGatePipelineTest.java  ExtractAnnotationsTest.java  ExtractNounPhrasesFromGateDocumentTest.java  Gate2OntologyTest.java
src/test/resources/: gate-outpu.xml
