Phase: LookupRename
Input: Lookup
Options: control = appelt

Rule: RenameLookup
(
  {Lookup.type == class} |
  {Lookup.type == property}

):match
-->
:match{  
  AnnotationSet theAnnots = bindings.get("match");  
  if(theAnnots != null && theAnnots.size() != 0) {  
    Annotation theLookup = theAnnots.iterator().next();  
    FeatureMap theFeatures = theLookup.getFeatures();
    theFeatures.put("class", theFeatures.get("URI"));
    theFeatures.put("type", "class");   
  }  
} 

//:lookup.Lookup = {class = :lookup.Lookup.classURI, inst = :lookup.Lookup.URI}
//cannot use this nicer location as it always creates a new annot on the RHS
// this rule takes the URI feature and rename it to a class feature, that is used in Jape rules
